{
  "name": "users-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
